/* This file will be generated by the Tailwind CLI */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
.animate-fade-in {
  animation: fadeIn 0.8s ease-in-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-in-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.8s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.staggered-animation > * {
  opacity: 0;
  transform: translateY(20px);
  animation: staggerFadeIn 0.5s ease-in-out forwards;
}

.staggered-animation > *:nth-child(1) {
  animation-delay: 0.1s;
}
.staggered-animation > *:nth-child(2) {
  animation-delay: 0.2s;
}
.staggered-animation > *:nth-child(3) {
  animation-delay: 0.3s;
}
.staggered-animation > *:nth-child(4) {
  animation-delay: 0.4s;
}
.staggered-animation > *:nth-child(5) {
  animation-delay: 0.5s;
}
.staggered-animation > *:nth-child(6) {
  animation-delay: 0.6s;
}
.staggered-animation > *:nth-child(7) {
  animation-delay: 0.7s;
}

@keyframes staggerFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.stat-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: scale(1.03);
}
