<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Recommendation Form - Career Compass</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#7c3aed',
              dark: '#6d28d9',
              light: '#a78bfa'
            }
          }
        }
      }
    }
  </script>
  <link href="css/tailwind.css" rel="stylesheet">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
  <!-- Navbar (same as index.html) -->
  <header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 py-4 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md shadow-md" id="navbar">
    <!-- Navbar content (same as index.html) -->
  </header>

  <div class="container mx-auto px-4 py-24 md:py-32">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-3xl md:text-4xl font-bold mb-6 text-center">Personalized Career Recommendation</h1>
      <p class="text-gray-600 dark:text-gray-400 text-center mb-12">
        Fill in your details below to get AI-powered career and course recommendations tailored to your profile.
      </p>

      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 md:p-8 animate-fade-in">
        <form id="career-form" class="space-y-6">
          <!-- Personal Information -->
          <div>
            <h2 class="text-xl font-semibold mb-4">Personal Information</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Full Name</label>
                <input type="text" id="name" name="name" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
              </div>
              <div>
                <label for="dob" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Date of Birth</label>
                <input type="date" id="dob" name="dob" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
              </div>
            </div>
          </div>

          <!-- Education History -->
          <div>
            <div class="flex justify-between items-center mb-4">
              <h2 class="text-xl font-semibold">Education History</h2>
              <button type="button" id="add-education" class="px-3 py-1 bg-purple-600 text-white rounded-md hover:bg-purple-700 text-sm flex items-center">
                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                Add Course
              </button>
            </div>
            
            <div id="education-container">
              <div class="education-entry bg-gray-50 dark:bg-gray-700/30 p-4 rounded-lg mb-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Course/Degree</label>
                    <input type="text" name="course[]" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Stream/Specialization</label>
                    <input type="text" name="stream[]" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                  </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Start Date</label>
                    <input type="month" name="start_date[]" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">End Date</label>
                    <input type="month" name="end_date[]" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Percentage/CGPA</label>
                    <input type="text" name="percentage[]" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                  </div>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Institution Name</label>
                  <input type="text" name="institution[]" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                </div>
              </div>
            </div>
          </div>

          <!-- Additional Information -->
          <div>
            <h2 class="text-xl font-semibold mb-4">Additional Information</h2>
            <div>
              <label for="interests" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Areas of Interest (comma separated)</label>
              <input type="text" id="interests" name="interests" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
            </div>
          </div>

          <div class="text-center">
            <button type="submit" id="submit-button" class="px-6 py-3 bg-purple-600 text-white rounded-md hover:bg-purple-700 inline-flex items-center">
              <span id="submit-text">Get Recommendations</span>
              <svg id="submit-spinner" class="w-5 h-5 ml-2 animate-spin hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
            </button>
          </div>
        </form>
      </div>

      <!-- Results Section (initially hidden) -->
      <div id="results-section" class="mt-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 md:p-8 animate-fade-in hidden">
        <h2 class="text-2xl font-bold mb-4">Your Personalized Recommendations</h2>
        <div id="recommendations-content" class="prose dark:prose-invert max-w-none"></div>
        
        <div class="mt-6 flex flex-col sm:flex-row gap-4 justify-center">
          <button id="download-recommendations" class="px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 flex-1 flex items-center justify-center">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
            </svg>
            Download Recommendations
          </button>
          <button id="new-form" class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 flex-1">
            Start New Form
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer (same as index.html) -->
  <footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
    <!-- Footer content (same as index.html) -->
  </footer>

  <script src="js/theme.js"></script>
  <script src="js/career-form.js"></script>
</body>
</html>
