<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Chat - Career Compass</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#7c3aed',
              dark: '#6d28d9',
              light: '#a78bfa'
            }
          }
        }
      }
    }
  </script>
  <link href="css/tailwind.css" rel="stylesheet">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
  <!-- Navbar (same as index.html) -->
  <header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 py-4 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md shadow-md" id="navbar">
    <!-- Navbar content (same as index.html) -->
  </header>

  <div class="container mx-auto px-4 py-24 md:py-32">
    <div class="max-w-3xl mx-auto">
      <h1 class="text-3xl md:text-4xl font-bold mb-6 text-center">AI Career Assistant</h1>
      <p class="text-gray-600 dark:text-gray-400 text-center mb-8">
        Chat with our AI assistant to get answers to your career-related questions.
      </p>

      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden">
        <!-- Chat Messages -->
        <div id="chat-messages" class="p-4 h-96 overflow-y-auto">
          <div class="p-3 rounded-lg mb-4 bg-gray-100 dark:bg-gray-800 max-w-[80%]">
            Hello! I'm your AI career assistant. How can I help you today?
          </div>
        </div>

        <!-- Chat Input -->
        <div class="border-t border-gray-200 dark:border-gray-700 p-4">
          <form id="chat-form" class="flex items-center space-x-2">
            <button id="mic-button" type="button" class="p-2 rounded-full bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 hidden">
              <svg id="mic-icon" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path>
              </svg>
              <svg id="mic-listening-icon" class="h-5 w-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path>
              </svg>
            </button>
            <input id="chat-input" type="text" placeholder="Type your message..." class="flex-1 px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
            <button id="speak-button" type="button" class="p-2 rounded-full bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 hidden">
              <svg id="speak-icon" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15.536a5 5 0 001.414 1.414m2.828-9.9a9 9 0 012.828-2.828"></path>
              </svg>
              <svg id="speak-muted-icon" class="h-5 w-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.586 15.536a5 5 0 001.414 1.414m2.828-9.9a9 9 0 012.828-2.828m-2.12 2.122L7.364 9.172m2.828-2.828L13.536 3"></path>
              </svg>
            </button>
            <button id="send-button" type="submit" class="p-2 rounded-full bg-purple-600 text-white hover:bg-purple-700">
              <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
              </svg>
            </button>
          </form>
        </div>
      </div>

      <div class="mt-6 text-center text-sm text-gray-500 dark:text-gray-400">
        <p>You can ask questions about career paths, skills, education, job market trends, and more.</p>
        <p class="mt-2">Try using the microphone button to speak your questions!</p>
      </div>
    </div>
  </div>

  <!-- Footer (same as index.html) -->
  <footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
    <!-- Footer content (same as index.html) -->
  </footer>

  <script src="js/theme.js"></script>
  <script src="js/chat-with-speech.js"></script>
</body>
</html>
