<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Compass - Professional Career Guidance</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#7c3aed',
              dark: '#6d28d9',
              light: '#a78bfa'
            }
          }
        }
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
  <link href="css/tailwind.css" rel="stylesheet">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
  <!-- Navbar -->
  <header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 py-4 bg-transparent" id="navbar">
    <div class="container mx-auto px-4 flex items-center justify-between">
      <a href="/" class="flex items-center space-x-2">
        <span class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-violet-500">
          CareerCompass
        </span>
      </a>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex items-center space-x-8">
        <a href="/" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-white transition-colors">
          Home
        </a>
        <a href="/riasec-test" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-white transition-colors">
          RIASEC Test
        </a>
        <a href="/skill-gap" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-white transition-colors">
          Skill Analysis
        </a>
        <a href="/job-finder" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-white transition-colors">
          Job Finder
        </a>
        <a href="/chat" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-white transition-colors">
          AI Chat
        </a>
        <button id="theme-toggle" class="p-2 rounded-full bg-gray-200 dark:bg-gray-700">
          <svg id="sun-icon" class="h-5 w-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
          <svg id="moon-icon" class="h-5 w-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
          </svg>
        </button>
        <a href="/career-form" class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-md transition-colors">
          Get Started
        </a>
      </nav>

      <!-- Mobile Menu Button -->
      <div class="flex items-center md:hidden">
        <button id="mobile-theme-toggle" class="p-2 mr-2 rounded-full bg-gray-200 dark:bg-gray-700">
          <svg class="h-5 w-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
          <svg class="h-5 w-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
          </svg>
        </button>
        <button id="mobile-menu-button" class="p-2 rounded-md text-gray-800 dark:text-gray-200">
          <svg id="menu-icon" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg id="close-icon" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Navigation -->
    <div id="mobile-menu" class="hidden md:hidden bg-white dark:bg-gray-800 shadow-lg">
      <div class="container mx-auto px-4 py-4 flex flex-col space-y-4">
        <a href="/" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-white transition-colors py-2">
          Home
        </a>
        <a href="/riasec-test" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-white transition-colors py-2">
          RIASEC Test
        </a>
        <a href="/skill-gap" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-white transition-colors py-2">
          Skill Analysis
        </a>
        <a href="/job-finder" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-white transition-colors py-2">
          Job Finder
        </a>
        <a href="/chat" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-white transition-colors py-2">
          AI Chat
        </a>
        <a href="/career-form" class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-md transition-colors text-center">
          Get Started
        </a>
      </div>
    </div>
  </header>

  <div class="flex flex-col min-h-screen">
    <!-- Hero Section -->
    <section class="pt-32 pb-20 md:pt-40 md:pb-32 relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-purple-900/20 to-indigo-900/20 z-0"></div>
      <div class="container mx-auto px-4 relative z-10">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div class="space-y-6 animate-fade-in">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight">
              Find Your Perfect
              <span class="bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-violet-500">
                Career Path
              </span>
            </h1>
            <p class="text-xl text-gray-600 dark:text-gray-300 max-w-lg">
              AI-powered career guidance to help students discover their ideal profession based on their skills,
              interests, and personality.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 pt-4">
              <a href="/career-form" class="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-md transition-colors text-center font-semibold">
                Get Started
              </a>
              <a href="#" class="px-6 py-3 border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors text-center font-semibold">
                Learn More
              </a>
            </div>
          </div>
          <div class="h-[400px] md:h-[500px] w-full animate-fade-in">
            <div id="student-model" class="w-full h-full"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-gray-100 dark:bg-gray-800/50">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6" id="stats-section">
          <div class="bg-white dark:bg-gray-900 p-6 rounded-lg shadow-lg text-center transform transition-transform hover:scale-105">
            <p class="text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-violet-500">
              90%
            </p>
            <p class="text-gray-600 dark:text-gray-400 mt-2">
              of students choose incorrect career paths due to inadequate guidance
            </p>
          </div>
          <div class="bg-white dark:bg-gray-900 p-6 rounded-lg shadow-lg text-center transform transition-transform hover:scale-105">
            <p class="text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-violet-500">
              800+
            </p>
            <p class="text-gray-600 dark:text-gray-400 mt-2">
              different career paths available, yet students are aware of only 8 on average
            </p>
          </div>
          <div class="bg-white dark:bg-gray-900 p-6 rounded-lg shadow-lg text-center transform transition-transform hover:scale-105">
            <p class="text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-violet-500">
              77%
            </p>
            <p class="text-gray-600 dark:text-gray-400 mt-2">
              dropout rate after Class 10 due to absence of career guidance
            </p>
          </div>
          <div class="bg-white dark:bg-gray-900 p-6 rounded-lg shadow-lg text-center transform transition-transform hover:scale-105">
            <p class="text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-violet-500">
              75%
            </p>
            <p class="text-gray-600 dark:text-gray-400 mt-2">
              skill gap exists in the industry, contributing to unemployment
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="py-20">
      <div class="container mx-auto px-4">
        <div class="text-center max-w-3xl mx-auto mb-16">
          <h2 class="text-3xl md:text-4xl font-bold mb-4">Discover Your Path with Our Tools</h2>
          <p class="text-gray-600 dark:text-gray-400 text-lg">
            Our comprehensive suite of career guidance tools helps you make informed decisions about your future.
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="features-section">
          <!-- Feature cards will be added here by JavaScript -->
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center bg-gradient-to-br from-purple-900/20 to-indigo-900/20 p-8 md:p-12 rounded-2xl shadow-lg">
          <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to Find Your Perfect Career?</h2>
          <p class="text-lg text-gray-600 dark:text-gray-300 mb-8">
            Join thousands of students who have discovered their ideal career path with CareerCompass.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="/career-form" class="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-md transition-colors text-center font-semibold">
              Get Started Now
            </a>
            <a href="#" class="px-6 py-3 border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors text-center font-semibold">
              Schedule a Demo
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
      <div class="container mx-auto px-4 py-12">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div class="space-y-4">
            <h3 class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-violet-500">
              CareerCompass
            </h3>
            <p class="text-gray-600 dark:text-gray-400">
              Guiding students toward their ideal career path with AI-powered insights and personalized recommendations.
            </p>
            <div class="flex space-x-4">
              <a href="#" class="text-gray-500 hover:text-purple-600 dark:text-gray-400 dark:hover:text-purple-500 transition-colors">
                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                </svg>
              </a>
              <a href="#" class="text-gray-500 hover:text-purple-600 dark:text-gray-400 dark:hover:text-purple-500 transition-colors">
                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                </svg>
              </a>
              <a href="#" class="text-gray-500 hover:text-purple-600 dark:text-gray-400 dark:hover:text-purple-500 transition-colors">
                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858-.182-.466-.398-.8-.748-1.15-.35-.35-.683-.566-1.15-.748-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                </svg>
              </a>
              <a href="#" class="text-gray-500 hover:text-purple-600 dark:text-gray-400 dark:hover:text-purple-500 transition-colors">
                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>

          <div>
            <h4 class="font-semibold text-lg mb-4">Features</h4>
            <ul class="space-y-2">
              <li>
                <a href="/riasec-test" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors">
                  RIASEC Test
                </a>
              </li>
              <li>
                <a href="/skill-gap" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors">
                  Skill Gap Analysis
                </a>
              </li>
              <li>
                <a href="/job-finder" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors">
                  Job Finder
                </a>
              </li>
              <li>
                <a href="/mock-interview" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors">
                  Mock Interviews
                </a>
              </li>
            </ul>
          </div>

          <div>
            <h4 class="font-semibold text-lg mb-4">Resources</h4>
            <ul class="space-y-2">
              <li>
                <a href="#" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors">
                  Career Blog
                </a>
              </li>
              <li>
                <a href="#" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors">
                  Industry Reports
                </a>
              </li>
              <li>
                <a href="#" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors">
                  Success Stories
                </a>
              </li>
              <li>
                <a href="#" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors">
                  FAQ
                </a>
              </li>
            </ul>
          </div>

          <div>
            <h4 class="font-semibold text-lg mb-4">Contact</h4>
            <ul class="space-y-2">
              <li class="flex items-center space-x-2">
                <svg class="h-4 w-4 text-gray-500 dark:text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
                <span class="text-gray-600 dark:text-gray-400">support@careercompass.com</span>
              </li>
              <li>
                <a href="#" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors">
                  Contact Us
                </a>
              </li>
              <li>
                <a href="#" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors">
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors">
                  Terms of Service
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="border-t border-gray-200 dark:border-gray-800 mt-8 pt-8 text-center text-gray-600 dark:text-gray-400">
          <p>© <span id="current-year"></span> CareerCompass. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/theme.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
