<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Finder - Career Compass</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#7c3aed',
              dark: '#6d28d9',
              light: '#a78bfa'
            }
          }
        }
      }
    }
  </script>
  <link href="css/tailwind.css" rel="stylesheet">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
  <!-- Navbar (same as index.html) -->
  <header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 py-4 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md shadow-md" id="navbar">
    <!-- Navbar content (same as index.html) -->
  </header>

  <div class="container mx-auto px-4 py-24 md:py-32">
    <div class="max-w-5xl mx-auto">
      <h1 class="text-3xl md:text-4xl font-bold mb-6 text-center">Job Finder</h1>
      <p class="text-gray-600 dark:text-gray-400 text-center mb-12">
        Discover job opportunities that match your skills and career aspirations.
      </p>

      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 md:p-8 animate-fade-in mb-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
          <div>
            <label for="job-title" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              Job Title / Keywords
            </label>
            <input type="text" id="job-title" placeholder="e.g. Software Developer" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
          </div>

          <div>
            <label for="job-location" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              Location
            </label>
            <input type="text" id="job-location" placeholder="e.g. New York, Remote" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
          </div>

          <div>
            <label for="job-type" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              Job Type
            </label>
            <select id="job-type" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
              <option value="">Any</option>
              <option value="fulltime">Full-time</option>
              <option value="parttime">Part-time</option>
              <option value="contract">Contract</option>
              <option value="internship">Internship</option>
            </select>
          </div>

          <div class="flex items-end">
            <div class="flex items-center space-x-2 mb-2">
              <input type="checkbox" id="remote-only" class="rounded text-purple-600 focus:ring-purple-500">
              <label for="remote-only" class="text-sm font-medium text-gray-700 dark:text-gray-300">Remote Only</label>
            </div>
          </div>
        </div>

        <div class="flex justify-center">
          <button id="search-button" class="px-6 py-3 bg-purple-600 text-white rounded-md hover:bg-purple-700 flex items-center">
            <svg id="search-icon" class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
            <svg id="loading-icon" class="w-4 h-4 mr-2 animate-spin hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <span id="search-text">Search Jobs</span>
          </button>
        </div>
      </div>

      <div id="results-section" class="animate-fade-in hidden">
        <div class="flex justify-between items-center mb-4">
          <h2 id="results-count" class="text-2xl font-semibold">0 Jobs Found</h2>
          <button id="download-button" class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md flex items-center hover:bg-gray-100 dark:hover:bg-gray-700 hidden">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
            </svg>
            Download Results
          </button>
        </div>

        <div id="loading-results" class="flex justify-center py-12 hidden">
          <svg class="w-12 h-12 animate-spin text-purple-600" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
        </div>

        <div id="no-results" class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 text-center py-12 hidden">
          <p class="text-gray-600 dark:text-gray-400 mb-4">No jobs found matching your criteria.</p>
          <p class="text-sm text-gray-500 dark:text-gray-500">Try adjusting your search parameters.</p>
        </div>

        <div id="jobs-container" class="grid grid-cols-1 gap-4">
          <!-- Job listings will be added here by JavaScript -->
        </div>
      </div>
    </div>
  </div>

  <!-- Footer (same as index.html) -->
  <footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
    <!-- Footer content (same as index.html) -->
  </footer>

  <script src="js/theme.js"></script>
  <script src="js/job-finder.js"></script>
</body>
</html>
