<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mock Interview - Career Compass</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#7c3aed',
              dark: '#6d28d9',
              light: '#a78bfa'
            }
          }
        }
      }
    }
  </script>
  <link href="css/tailwind.css" rel="stylesheet">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
  <!-- Navbar (same as index.html) -->
  <header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 py-4 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md shadow-md" id="navbar">
    <!-- Navbar content (same as index.html) -->
  </header>

  <div class="container mx-auto px-4 py-24 md:py-32">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-3xl md:text-4xl font-bold mb-6 text-center">AI Interview Preparation Chatbot</h1>
      <p class="text-gray-600 dark:text-gray-400 text-center mb-12">
        Practice with AI-powered interview simulations tailored to your target industry and role.
      </p>

      <!-- Step 1: Resume Upload or Role Input -->
      <div id="step-1" class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 md:p-8 animate-fade-in">
        <h2 class="text-xl font-semibold mb-6">Step 1: Upload Resume or Enter Role</h2>
        <div class="border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-6 text-center mb-6">
          <input type="file" id="resume-input" accept=".pdf,.docx" class="hidden">
          <label for="resume-input" class="cursor-pointer text-gray-600 dark:text-gray-400">
            <svg class="w-12 h-12 mx-auto mb-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
            </svg>
            <span class="block">Choose a file or drag it here</span>
            <span class="text-sm text-gray-500 dark:text-gray-500 mt-1 block">PDF or DOCX up to 5MB</span>
          </label>
        </div>
        <p class="text-center text-gray-600 dark:text-gray-400 mb-4">OR</p>
        <div class="mb-6">
          <input type="text" id="role-input" placeholder="Enter your target role (e.g., Frontend Developer)" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
        </div>
        <div class="text-center">
          <button id="continue-button" class="px-6 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 inline-flex items-center">
            Continue
            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- Step 2: Select Difficulty Level -->
      <div id="step-2" class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 md:p-8 animate-fade-in hidden">
        <h2 class="text-xl font-semibold mb-6">Step 2: Select Difficulty</h2>
        <div class="mb-6">
          <select id="difficulty" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="easy">Easy - Basic questions for beginners</option>
            <option value="moderate">Moderate - Standard interview questions</option>
            <option value="difficult">Difficult - Challenging questions for experienced candidates</option>
          </select>
        </div>
        <div class="text-center">
          <button id="start-button" class="px-6 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 inline-flex items-center">
            Start Interview
            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- Step 3: Chat Interface -->
      <div id="chat-section" class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 md:p-8 animate-fade-in hidden">
        <h2 class="text-xl font-semibold mb-4">Interview Chat</h2>
        <div id="chat-box" class="h-80 overflow-y-auto bg-gray-100 dark:bg-gray-700 rounded-lg p-4 mb-4 space-y-4"></div>
        <div class="flex flex-col space-y-2">
          <textarea id="answer-input" placeholder="Type your answer here... (Ctrl+Enter to submit)" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 h-24 resize-none"></textarea>
          <button id="submit-answer" class="px-6 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700">Submit Answer</button>
        </div>
        <div class="mt-4 text-sm text-gray-500 dark:text-gray-400 italic">
          Tip: Be concise and provide specific examples in your answers
        </div>
      </div>

      <!-- Step 4: Final Report -->
      <div id="report-section" class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 md:p-8 animate-fade-in hidden">
        <h2 class="text-xl font-semibold mb-4">Interview Report</h2>
        <div id="report-content" class="bg-gray-100 dark:bg-gray-700 rounded-lg p-4 mb-6 whitespace-pre-wrap"></div>
        <div class="flex flex-col sm:flex-row gap-4">
          <button id="download-report" class="px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 flex-1">Download Report</button>
          <button id="new-interview" class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 flex-1">Start New Interview</button>
        </div>
      </div>

      <div id="summary-dashboard" class="mt-8"></div>
    </div>
  </div>

  <!-- Footer (same as index.html) -->
  <footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
    <!-- Footer content (same as index.html) -->
  </footer>

  <script src="js/theme.js"></script>
  <script src="js/mock-interview.js"></script>
</body>
</html>
