<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RIASEC Test - Career Compass</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#7c3aed',
              dark: '#6d28d9',
              light: '#a78bfa'
            }
          }
        }
      }
    }
  </script>
  <link href="css/tailwind.css" rel="stylesheet">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
  <!-- Navbar (same as index.html) -->
  <header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 py-4 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md shadow-md" id="navbar">
    <!-- Navbar content (same as index.html) -->
  </header>

  <div class="container mx-auto px-4 py-24 md:py-32">
    <div class="max-w-3xl mx-auto">
      <h1 class="text-3xl md:text-4xl font-bold mb-6 text-center">RIASEC Career Test</h1>
      <p class="text-gray-600 dark:text-gray-400 text-center mb-8">
        Discover your career interests based on the Holland Code assessment to find careers that match your
        personality.
      </p>

      <div id="test-container" class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 md:p-8 animate-fade-in">
        <div id="progress-container" class="mb-6">
          <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-2">
            <span id="question-counter">Question 1 of 60</span>
            <span id="progress-percentage">2% Complete</span>
          </div>
          <div class="h-2 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
            <div id="progress-bar" class="h-full bg-purple-600 rounded-full" style="width: 2%;"></div>
          </div>
        </div>

        <div id="question-container" class="mb-8">
          <h2 id="question-text" class="text-xl font-semibold mb-6">I enjoy working with tools or machines.</h2>
          <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-2">
            <span>Disagree</span>
            <span>Agree</span>
          </div>
          <input type="range" id="answer-slider" min="0" max="100" step="10" value="50" class="w-full h-2 bg-gray-200 dark:bg-gray-700 rounded-full appearance-none cursor-pointer">
        </div>

        <div class="flex justify-between">
          <button id="prev-button" class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md flex items-center disabled:opacity-50 disabled:cursor-not-allowed" disabled>
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Previous
          </button>
          <button id="next-button" class="px-4 py-2 bg-purple-600 text-white rounded-md flex items-center hover:bg-purple-700">
            Next
            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>

      <div id="results-container" class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 md:p-8 animate-fade-in hidden">
        <h2 class="text-2xl font-bold mb-4">Your RIASEC Results</h2>
        <div id="results-content" class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg mb-6 whitespace-pre-wrap"></div>
        <div class="flex flex-col sm:flex-row gap-4">
          <button id="restart-button" class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md flex-1 hover:bg-gray-100 dark:hover:bg-gray-700">
            Take Test Again
          </button>
          <button id="download-button" class="px-4 py-2 bg-purple-600 text-white rounded-md flex-1 hover:bg-purple-700">
            Download Results
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer (same as index.html) -->
  <footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
    <!-- Footer content (same as index.html) -->
  </footer>

  <script src="js/theme.js"></script>
  <script src="js/riasec-test.js"></script>
</body>
</html>
