<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Gap Analysis - Career Compass</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#7c3aed',
              dark: '#6d28d9',
              light: '#a78bfa'
            }
          }
        }
      }
    }
  </script>
  <link href="css/tailwind.css" rel="stylesheet">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
  <!-- Navbar (same as index.html) -->
  <header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 py-4 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md shadow-md" id="navbar">
    <!-- Navbar content (same as index.html) -->
  </header>

  <div class="container mx-auto px-4 py-24 md:py-32">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-3xl md:text-4xl font-bold mb-6 text-center">Skill Gap Analysis</h1>
      <p class="text-gray-600 dark:text-gray-400 text-center mb-12">
        Select your technical and soft skills to discover suitable career paths and identify skills you need to
        develop.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Technical Skills Section -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 md:p-8 animate-fade-in">
          <h2 class="text-xl font-semibold mb-4">Technical Skills</h2>

          <div class="flex mb-4">
            <input type="text" id="new-tech-skill" placeholder="Add a new technical skill" class="flex-1 mr-2 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
            <button id="add-tech-skill" class="p-2 rounded-md border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
              </svg>
            </button>
          </div>

          <div class="mb-6">
            <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Your Selected Skills:</h3>
            <div id="selected-tech-skills" class="flex flex-wrap gap-2 min-h-[50px]">
              <p class="text-sm text-gray-500 dark:text-gray-400">No skills selected</p>
            </div>
          </div>

          <div>
            <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Available Skills:</h3>
            <div id="available-tech-skills" class="flex flex-wrap gap-2">
              <!-- Technical skills will be added here by JavaScript -->
            </div>
          </div>
        </div>

        <!-- Soft Skills Section -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 md:p-8 animate-fade-in">
          <h2 class="text-xl font-semibold mb-4">Soft Skills</h2>

          <div class="flex mb-4">
            <input type="text" id="new-soft-skill" placeholder="Add a new soft skill" class="flex-1 mr-2 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
            <button id="add-soft-skill" class="p-2 rounded-md border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
              </svg>
            </button>
          </div>

          <div class="mb-6">
            <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Your Selected Skills:</h3>
            <div id="selected-soft-skills" class="flex flex-wrap gap-2 min-h-[50px]">
              <p class="text-sm text-gray-500 dark:text-gray-400">No skills selected</p>
            </div>
          </div>

          <div>
            <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Available Skills:</h3>
            <div id="available-soft-skills" class="flex flex-wrap gap-2">
              <!-- Soft skills will be added here by JavaScript -->
            </div>
          </div>
        </div>
      </div>

      <div class="mt-8 text-center">
        <button id="analyze-button" class="px-6 py-3 bg-purple-600 text-white rounded-md hover:bg-purple-700 disabled:opacity-50 disabled:cursor-not-allowed">
          <span id="analyze-text">Get Career Suggestions</span>
          <svg id="analyze-spinner" class="w-5 h-5 ml-2 animate-spin hidden inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Footer (same as index.html) -->
  <footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
    <!-- Footer content (same as index.html) -->
  </footer>

  <script src="js/theme.js"></script>
  <script src="js/skill-gap.js"></script>
</body>
</html>
