<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Gap Results - Career Compass</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#7c3aed',
              dark: '#6d28d9',
              light: '#a78bfa'
            }
          }
        }
      }
    }
  </script>
  <link href="css/tailwind.css" rel="stylesheet">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
  <!-- Navbar (same as index.html) -->
  <header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 py-4 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md shadow-md" id="navbar">
    <!-- Navbar content (same as index.html) -->
  </header>

  <div class="container mx-auto px-4 py-24 md:py-32">
    <div class="max-w-5xl mx-auto">
      <h1 class="text-3xl md:text-4xl font-bold mb-6 text-center">Your Career Path Suggestions</h1>
      <p class="text-gray-600 dark:text-gray-400 text-center mb-12">
        Based on your skills, we've identified these potential career paths for you.
      </p>

      <div id="loading-container" class="text-center py-12">
        <svg class="w-12 h-12 mx-auto animate-spin text-purple-600" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        <p class="mt-4 text-lg">Loading your career suggestions...</p>
      </div>

      <div id="results-container" class="grid grid-cols-1 md:grid-cols-3 gap-8 hidden">
        <!-- Career List -->
        <div class="md:col-span-1">
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 animate-fade-in">
            <h2 class="text-xl font-semibold mb-4">Suggested Careers</h2>
            <div id="career-list" class="space-y-2">
              <!-- Career buttons will be added here by JavaScript -->
            </div>
          </div>
        </div>

        <!-- Career Details -->
        <div class="md:col-span-2">
          <div id="career-details" class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 animate-fade-in">
            <!-- Career details will be added here by JavaScript -->
          </div>
        </div>
      </div>

      <div id="no-data-container" class="hidden text-center max-w-4xl mx-auto">
        <h1 class="text-3xl md:text-4xl font-bold mb-6">No Data Available</h1>
        <p class="text-gray-600 dark:text-gray-400 mb-8">
          Please go back to the skill analysis page to select your skills.
        </p>
        <a href="/skill-gap" class="px-6 py-3 bg-purple-600 text-white rounded-md hover:bg-purple-700 inline-block">
          Back to Skill Analysis
        </a>
      </div>
    </div>
  </div>

  <!-- Footer (same as index.html) -->
  <footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
    <!-- Footer content (same as index.html) -->
  </footer>

  <script src="js/theme.js"></script>
  <script src="js/skill-gap-results.js"></script>
</body>
</html>
